driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/mybatis?useSSL=false

username=root

password=root

maxActive=30

maxIdle=10

maxWait=1000

initialSize=5

minIdle=1

removeAbandoned=true

removeAbandonedTimeout=180

